SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MaxWidth="250"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Simple Calculator" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Number"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="firstNumber" Width="150" Height="25" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Second Number"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="secondNumber" Width="150" Height="25" Margin="5" HorizontalAlignment="Left"/>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <RadioButton GroupName="operation" IsChecked="True" x:Name="addRadioButton" Content="Addition" FlowDirection="LeftToRight" Margin="5"/>
            <RadioButton GroupName="operation" x:Name="subRadioButton" Content="Subtraction" FlowDirection="LeftToRight" Margin="5"/>
            <RadioButton GroupName="operation" x:Name="multiplyRadioButton" Content="Multiplication" FlowDirection="LeftToRight" Margin="5"/>
            <RadioButton GroupName="operation" x:Name="divRadioButton" Content="Divition" FlowDirection="LeftToRight" Margin="5"/>
        </WrapPanel>
        <Button x:Name="calculateButton" Click="CalculateButton_Click" Grid.Row="4" Grid.ColumnSpan="2" Content="Calculate" HorizontalAlignment="Left" Margin="5" Height="30" Width="80"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Result:"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="resultTxtBox" Width="150" Height="25" Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
